

.button
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 3
  padding: 1rem
  cursor: pointer
  font-size: 0.5rem
  width: 25px
  height: 25px
  display: flex
  justify-content: center
  align-items: center
  transition: all 0.6s ease-in-out
  &:hover
    background-color: #8c43e6
    border: 1px solid #ffffff
    font-size: 1.5rem



